{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6002.site4now.net;Initial Catalog=DB_A4331D_travelagent;User Id=DB_A4331D_travelagent_admin;Password=Vgg-9592;",
    "TravelAgentWebContextConnection": "Data Source=SQL6002.site4now.net;Initial Catalog=DB_A4331D_travelagent;User Id=DB_A4331D_travelagent_admin;Password=Vgg-9592;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelAgentDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"TravelAgentWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelAgent.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "travelagent54321@gmail.com",
    "Password": "travel@12",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}